{ 
  "name" : "mock-kue",
  "version": "0.0.6",
  "description": "Mock kue in tests",
  "main" : "./mock-kue.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:raweng/mock-kue.git"
  },
  "keywords": [
    "mock",
    "test",
    "kue"
  ],
  "dependencies": {
    "q": "*",
    "kue": "*"
  },
  "author": "built.io team"
}